<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:fillViewport="true"
    tools:context=".RegisterActivity"
    android:id="@+id/register">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvInscription"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/darkGreen"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/playfair_display"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom d'utilisateur"
            android:inputType="textPersonName"
            android:autofillHints="username"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/etRegisterEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:minHeight="48dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:autofillHints="newPassword"
            android:minHeight="48dp"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/etAge"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="number"
                android:minHeight="48dp"
                android:layout_marginEnd="30sp"/>

            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homme"/>
                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femme"/>
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Préférence Alimentaire"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/playfair_display"/>

        <Spinner
            android:id="@+id/spinnerPreference"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Allergies / Restrictions"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/playfair_display"/>

        <Spinner
            android:id="@+id/spinnerAllergies"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/etWeight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Poids (kg)"
                android:inputType="numberDecimal"
                android:minHeight="48dp"/>

            <EditText
                android:id="@+id/etHeight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Taille (cm)"
                android:inputType="number"
                android:minHeight="48dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire"
            android:backgroundTint="@color/darkGreen"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>
</ScrollView>