<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous êtes..."
        android:fontFamily="@font/playfair_display"
        android:textColor="#1B5E20"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/cardMale"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_quiz_card_selector"
            android:clickable="true"
            android:layout_marginEnd="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_man_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homme"
                android:textColor="#1B5E20"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardFemale"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/bg_quiz_card_selector"
            android:clickable="true"
            android:layout_marginStart="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_woman_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femme"
                android:textColor="#1B5E20"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnNextGender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Suivant"
        android:backgroundTint="#1B5E20"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginTop="50dp"/>

</LinearLayout>